import type { NextPage, GetServerSideProps } from 'next';
import Link from 'next/link';
import Head from 'next/head';
import { Tabs, Tab, Box, Grid } from '@mui/material';
import AdminPanelSettingsOutlinedIcon from '@mui/icons-material/AdminPanelSettingsOutlined';
import ViewInArOutlinedIcon from '@mui/icons-material/ViewInArOutlined';
import AssuredWorkloadOutlinedIcon from '@mui/icons-material/AssuredWorkloadOutlined';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import {
  SummaryCard,
  LineChartCard,
  DoughnutChartCard,
} from '@components/common';
import { OverviewServices } from '@services';

const Monitoring: NextPage<{ data: any }> = ({ data }) => {
  return (
    <div>
      <Head>
        <title>Overview | Monitoring</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="overview">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <Tabs value={0}>
            <Link href="/overview/monitoring" passHref>
              <Tab label="Monitoring" />
            </Link>
            <Link href="/overview/take-action" passHref>
              <Tab label="Take Action" />
            </Link>
          </Tabs>
          <Box paddingTop="20px">
            <Grid container spacing={6}>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Employee"
                  href="/monitor/employee-subjects"
                  icon={<AdminPanelSettingsOutlinedIcon fontSize="large" />}
                  value={data.numberOfEmployees}
                />
              </Grid>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Vendors"
                  href="/monitor/vendor-subjects"
                  icon={<ViewInArOutlinedIcon fontSize="large" />}
                  value={data.numberOfVendors}
                />
              </Grid>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Business"
                  href="/monitor/business-subjects"
                  icon={<AssuredWorkloadOutlinedIcon fontSize="large" />}
                  value={data.numberOfBusinesses}
                />
              </Grid>
              <Grid item xs={8}>
                <LineChartCard data={data.threatsChartData} />
              </Grid>
              <Grid item xs={4}>
                <DoughnutChartCard data={data.risksChartData} />
              </Grid>
            </Grid>
          </Box>
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const data = await OverviewServices.getMonitoringData();

  if (!data) {
    return { notFound: true };
  }

  return { props: { data } };
};

export default Monitoring;
