import type { GetServerSideProps, NextPage } from 'next';
import Link from 'next/link';
import Head from 'next/head';
import { Grid, Tabs, Tab, Box } from '@mui/material';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import { OverviewServices } from '@services';
import { DoughnutChartCard, ThreatCard } from '@components/common';

const TakeAction: NextPage<{ data: any }> = ({ data }) => {
  return (
    <div>
      <Head>
        <title>Overview | Take Action</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="overview">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <Tabs value={1}>
            <Link href="/overview/monitoring" passHref>
              <Tab label="Monitoring" />
            </Link>
            <Link href="/overview/take-action" passHref>
              <Tab label="Take Action" />
            </Link>
          </Tabs>
          <Box paddingTop="20px">
            <Grid container spacing={4}>
              <Grid item xs={8}>
                World map
              </Grid>
              <Grid item xs={4}>
                <DoughnutChartCard data={data.sourcesChartData} />
              </Grid>
              {data.threats.map(({ id, href, severity, text, title }: any) => (
                <Grid item xs={3} key={id}>
                  <ThreatCard
                    bodyText={text}
                    headerTitle={title}
                    href={href}
                    severity={severity}
                  />
                </Grid>
              ))}
            </Grid>
          </Box>
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const data = await OverviewServices.getTakeActionData();

  if (!data) {
    return { notFound: true };
  }

  return { props: { data } };
};

export default TakeAction;
