import { useRef, useState } from 'react';
import type { GetServerSideProps, NextPage } from 'next';
import Head from 'next/head';
import { dehydrate, QueryClient } from 'react-query';
import { Box, Button } from '@mui/material';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import {
  CreateEmployeeForm,
  EmployeesTable,
  MonitorTabs,
} from '@components/_pages/monitor';
import {
  useDeleteEmployee,
  useEditEmployee,
  useEmployees,
  useEnrollEmployee,
  useToaster,
} from '@hooks';
import { MonitorServices } from '@services';
import { Employee, EmployeeForm } from '@interfaces/monitor';

const EmployeeSubjects: NextPage = () => {
  const employeeData = useRef<Employee>();
  const [showForm, setShowForm] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(10);

  const { showToaster } = useToaster();
  const employees = useEmployees({ page, rowsPerPage });
  const enrollVendor = useEnrollEmployee();
  const editEmployee = useEditEmployee();
  const deleteEmployee = useDeleteEmployee();

  const handleEmployeeFormSubmit = async (
    employeeFormData: EmployeeForm,
    closeForm: boolean,
  ) => {
    try {
      if (employeeData.current) {
        editEmployee({
          employeeId: employeeData.current.id,
          employee: employeeFormData,
        });
      } else {
        await enrollVendor(employeeFormData);
      }

      setShowForm(!closeForm);
      showToaster('Employee saved successfully.');
      employeeData.current = undefined;
    } catch {
      showToaster('There was an error saving the employee.', 'error');
    }
  };

  const handleEdit = (employee: Employee) => {
    employeeData.current = employee;
    setShowForm(true);
  };

  const handleDelete = ({ businessId, id }: Employee) => {
    deleteEmployee({ businessId, id });
  };

  return (
    <div>
      <Head>
        <title>Monitor | Employee Subjects</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="monitor">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <MonitorTabs selectedTab="employeeSubjects" />
          {showForm ? (
            <CreateEmployeeForm
              onCloseForm={() => {
                setShowForm(false);
                employeeData.current = undefined;
              }}
              onFormSubmit={handleEmployeeFormSubmit}
              formData={employeeData.current}
            />
          ) : (
            <Box paddingTop="20px">
              <Box pb={2}>
                <Button
                  variant="contained"
                  disableElevation
                  sx={{
                    backgroundColor: '#2C48B3',
                    textTransform: 'none',
                    fontWeight: 600,
                  }}
                  onClick={() => {
                    setShowForm(true);
                  }}
                >
                  Enroll Vendor(s)
                </Button>
              </Box>
              <EmployeesTable
                onChangePage={(pageNumber) => {
                  setPage(pageNumber);
                }}
                onChangeRowsPerPage={(rows) => {
                  setRowsPerPage(rows);
                  setPage(0);
                }}
                onEdit={handleEdit}
                onDelete={handleDelete}
                page={page}
                rows={employees}
                rowsPerPage={rowsPerPage}
              />
            </Box>
          )}
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const queryClient = new QueryClient();

  try {
    await queryClient.fetchQuery(['employees', 0, 10], () =>
      MonitorServices.getEmployees(),
    );
  } catch {
    return { notFound: true };
  }

  return { props: { dehydratedState: dehydrate(queryClient) } };
};

export default EmployeeSubjects;
