import { useState } from 'react';
import type { GetServerSideProps, NextPage } from 'next';
import Head from 'next/head';
import { dehydrate, QueryClient } from 'react-query';
import { Box, Button } from '@mui/material';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import {
  CreateReportForm,
  MonitorTabs,
  ReportsTable,
} from '@components/_pages/monitor';
import { MonitorServices } from '@services';
import { useCreateReport, useReports, useToaster } from '@hooks';

const Reports: NextPage = () => {
  const [showForm, setShowForm] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(10);

  const reports = useReports({ page, rowsPerPage });
  const createReport = useCreateReport();
  const { showToaster } = useToaster();

  const handleReportFormSubmit = async (reportData: any) => {
    try {
      await createReport(reportData);
      setShowForm(false);
      showToaster('Report saved successfully.');
    } catch {
      showToaster('There was an error saving report data.', 'error');
    }
  };

  return (
    <div>
      <Head>
        <title>Monitor | Reports</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="monitor">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <MonitorTabs selectedTab="reports" />
          {showForm ? (
            <CreateReportForm
              onCloseForm={() => {
                setShowForm(false);
              }}
              onFormSubmit={handleReportFormSubmit}
            />
          ) : (
            <Box paddingTop="20px">
              <Box pb={2}>
                <Button
                  variant="contained"
                  disableElevation
                  sx={{
                    backgroundColor: '#2C48B3',
                    textTransform: 'none',
                    fontWeight: 600,
                  }}
                  onClick={() => {
                    setShowForm(true);
                  }}
                >
                  Create Report
                </Button>
              </Box>
              <ReportsTable
                onChangePage={(pageNumber) => {
                  setPage(pageNumber);
                }}
                onChangeRowsPerPage={(event) => {
                  setRowsPerPage(+event.target.value);
                  setPage(0);
                }}
                page={page}
                rows={reports}
                rowsPerPage={rowsPerPage}
              />
            </Box>
          )}
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const queryClient = new QueryClient();

  try {
    await queryClient.fetchQuery(['reports', 0, 10], () =>
      MonitorServices.getReports(),
    );
  } catch {
    return { notFound: true };
  }

  return { props: { dehydratedState: dehydrate(queryClient) } };
};

export default Reports;
