import type { GetServerSideProps, NextPage } from 'next';
import Head from 'next/head';
import { Box, Grid } from '@mui/material';
import AdminPanelSettingsOutlinedIcon from '@mui/icons-material/AdminPanelSettingsOutlined';
import ViewInArOutlinedIcon from '@mui/icons-material/ViewInArOutlined';
import AssuredWorkloadOutlinedIcon from '@mui/icons-material/AssuredWorkloadOutlined';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import { MonitorTabs } from '@components/_pages/monitor/MonitorTabs';
import {
  DoughnutChartCard,
  LineChartCard,
  SummaryCard,
  ThreatCard,
} from '@components/common';
import { MonitorServices } from '@services';

const TakeAction: NextPage<{ data: any }> = ({ data }) => {
  return (
    <div>
      <Head>
        <title>Monitor | Take Action</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="monitor">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <MonitorTabs selectedTab="takeAction" />
          <Box paddingTop="20px">
            <Grid container spacing={6}>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Employee"
                  href="/monitor/employee-subjects"
                  icon={<AdminPanelSettingsOutlinedIcon fontSize="large" />}
                  value={data.numberOfEmployees}
                />
              </Grid>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Vendors"
                  href="/monitor/vendor-subjects"
                  icon={<ViewInArOutlinedIcon fontSize="large" />}
                  value={data.numberOfVendors}
                />
              </Grid>
              <Grid item xs={4}>
                <SummaryCard
                  headerTitle="Business"
                  href="/monitor/business-subjects"
                  icon={<AssuredWorkloadOutlinedIcon fontSize="large" />}
                  value={data.numberOfBusinesses}
                />
              </Grid>
              {data.threats.map(({ id, href, severity, text, title }: any) => (
                <Grid item xs={3} key={id}>
                  <ThreatCard
                    bodyText={text}
                    headerTitle={title}
                    href={href}
                    severity={severity}
                  />
                </Grid>
              ))}
              <Grid item xs={8}>
                <LineChartCard data={data.threatsChartData} />
              </Grid>
              <Grid item xs={4}>
                <DoughnutChartCard data={data.risksChartData} />
              </Grid>
            </Grid>
          </Box>
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const data = await MonitorServices.getTakeActionData();

  if (!data) {
    return { notFound: true };
  }

  return { props: { data } };
};

export default TakeAction;
