import { useState } from 'react';
import type { GetServerSideProps, NextPage } from 'next';
import Head from 'next/head';
import { dehydrate, QueryClient } from 'react-query';
import { Box, Button } from '@mui/material';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';
import { MonitorTabs } from '@components/_pages/monitor/MonitorTabs';
import { CreateVendorForm, VendorTable } from '@components/_pages/monitor';
import { useEnrollVendor, useToaster, useVendors } from '@hooks';
import { MonitorServices } from '@services';

const VendorSubject: NextPage = () => {
  const [showForm, setShowForm] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(10);

  const { showToaster } = useToaster();
  const vendors = useVendors({ page, rowsPerPage });
  const enrollVendor = useEnrollVendor();

  const handleReportFormSubmit = async (
    reportData: any,
    closeForm: boolean,
  ) => {
    try {
      await enrollVendor(reportData);
      setShowForm(!closeForm);
      showToaster('Business saved successfully.');
    } catch {
      showToaster('There was an error saving business data.', 'error');
    }
  };

  return (
    <div>
      <Head>
        <title>Monitor | Vendor Subject</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="monitor">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}>
          <MonitorTabs selectedTab="vendorSubjects" />
          {showForm ? (
            <CreateVendorForm
              onCloseForm={() => {
                setShowForm(false);
              }}
              onFormSubmit={handleReportFormSubmit}
            />
          ) : (
            <Box paddingTop="20px">
              <Box pb={2}>
                <Button
                  variant="contained"
                  disableElevation
                  sx={{
                    backgroundColor: '#2C48B3',
                    textTransform: 'none',
                    fontWeight: 600,
                  }}
                  onClick={() => {
                    setShowForm(true);
                  }}
                >
                  Enroll Vendor(s)
                </Button>
              </Box>
              <VendorTable
                onChangePage={(pageNumber) => {
                  setPage(pageNumber);
                }}
                onChangeRowsPerPage={(event) => {
                  setRowsPerPage(+event.target.value);
                  setPage(0);
                }}
                page={page}
                rows={vendors}
                rowsPerPage={rowsPerPage}
              />
            </Box>
          )}
        </Box>
      </HeaderMenuLayout>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const queryClient = new QueryClient();

  try {
    await queryClient.fetchQuery(['vendors', 0, 10], () =>
      MonitorServices.getVendors(),
    );
  } catch {
    return { notFound: true };
  }

  return { props: { dehydratedState: dehydrate(queryClient) } };
};

export default VendorSubject;
