import type { NextPage } from 'next';
import Head from 'next/head';
import Box from '@mui/material/Box';

import { HeaderMenuLayout } from '@components/layouts/HeaderMenuLayout';

const APIDocs: NextPage = () => {
  return (
    <div>
      <Head>
        <title>API Docs</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HeaderMenuLayout selectedButtonText="apiDocs">
        <Box sx={{ borderBottom: 1, borderColor: 'transparent' }}></Box>
      </HeaderMenuLayout>
    </div>
  );
};

export default APIDocs;
